<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floats</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>

    <section>
    <div class="block left">Float</div>
    <p>Lorem lorem Ipsumipsum dolor sit amet.</p>
    <p>Nesci dolorum molestiae tenetur. Voluptatem velit, alias quis explicabo asperiores soluta recusandae accusantium facilis sequi dolorum molestias eaque architecto beatae aliquam nobis ipsum adipisci id animi vitae temporibus?
    Nisi eos deserunt consequatur itaque, at dequi, nesciunt sint debitis! Nam, iusto excepturi ab harum ad aspernatur ratione quod earum est blanditiis ipsam.corrupti possimus perspiciatis!</p>
</section>
    

    <p>Itaque, ea alias? Nihil, amet!</p>


    <div class="block right"></div>
    <p>Nisi impedit minima Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur qui, modi aliquid voluptatibus mollitia architecto error. Laboriosam enim quis molestiae autem neque laudantium unde provident consequuntur sapiente harum. Eveniet, omnis.
    Adipisci dolores at aperiam eos iste architecto inventore laboriosam quas accusantium omnis vel soluta voluptatem, consequuntur error numquam magnam doloribus quos, itaque asperiores non rerum, vero aut! Deleniti, reprehenderit eius?
    Doloremque, quisquam. Itaque cum voluptatem optio explicabo fugiat minus repellat quam. Vero dicta maiores temporibus facilis iure earum eum voluptatem? Beatae, incidunt quod qui molestias doloremque aliquam veniam nostrum totam!
    Fuga nihil nesciunt sequi temporibus aut! Fugiat porro sunt qui ex ratione. Dolorem placeat rerum debitis repellendus quisquam odit at corrupti deleniti aperiam. Et odio sapiente deleniti voluptatum nostrum officia!
    Eligendi repellat adipisci ad aspernatur et fugit? Reiciendis repudiandae voluptas rem laborum praesentium debitis, obcaecati eum blanditiis voluptatem soluta est? Vitae, laborum. Repellendus nobis possimus inventore iure omnis sapiente a?
    Molestias cupiditate labore ut voluptas consequuntur dignissimos doloremque at nisi rem, maiores nobis. Dolorum hic nemo explicabo nesciunt repudiandae. Aliquam, deleniti veniam eius rem totam soluta quae impedit optio ipsam.
    Cum, perspiciatis incidunt libero sequi nam rerum dolore iure harum possimus dolores praesentium laudantium! Consectetur laborum vel sit soluta, facilis pariatur perspiciatis similique nihil voluptatum praesentium tenetur natus nostrum dolores.
    Porro enim expedita ea dolore fugit facere tenetur omnis ullam nobis quis? Perspiciatis ex distinctio exercitationem consequuntur? Autem expedita, nesciunt officia officiis inventore aliquid sapiente dolores, praesentium ea nam voluptas.
    Quam, adipisci dolor officiis placeat voluptatibus a laudantium pariatur aliquam quibusdam in dignissimos cumque asperiores hic iure quis harum. Illum nostrum dolor eligendi modi quod praesentium placeat ad. Corporis, quia.
    Perferendis eaque accusantium quasi cum sed? Amet qui perferendis mollitia, at consectetur, magnam earum quia facilis, perspiciatis accusantium tempora fuga blanditiis explicabo. Culpa quae aliquid facilis voluptate ullam hic eos.dolorum magnam!</p>
    <p>Corporis ad odio labore mollitia.</p>

    <p>Corporis ad odio labore mollitia.</p>
    
</body>
</html>