<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position </title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <div class = "outer-container">
        <div class="inner-container">
             <div class = "box absulote">
                <p>Absolute</p>
             </div>
             <div class ="box relative">
                 <p>Relative</p>
             </div>
             <div class ="box fixed">
                    <p>fixed</p>
             </div>
             <div class = "box sticky">
                <p>sticky</p>
             </div>
        </div>
    </div>
</body>
</html>