<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Typography</title>

    <!-- GOOGLE FONTS -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet"> -->

    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>CSS typograaphy</h1>
    </header>
    <main>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores suscipit dolorum rerum nulla repellat voluptates omnis. Laboriosam fuga nostrum autem. Autem explicabo sunt delectus corrupti facilis modi dolorem et quaerat!</p>
        <!-- <form>
            <label for="name">Name:</label>
            <input type="text" id = "name" placeholder="Your Name" required>
            <button>Submit</button>
        </form> -->
    </main>
    
</body>
</html>