<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS list</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>CSS list</h1>
    </header>

    <main>
        <article>
            <h2>Order list</h2>
            <ol start="5" reversed>
                <li>step one</li>
                <li>step Two</li>
                <li>step Three</li>

            </ol>
            <h2>Unordered list</h2>
            <ul>
                <li>step one</li>
                <li>step Two</li>
                <li>step Three</li>
            </ul>
        </article>
    </main>
</body>
</html>