<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Columns</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <section class="columns">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit, consequuntur doloribus cupiditate quis vero esse iusto dicta dolor eos aperiam optio excepturi alias distinctio ea molestias dolores. Sit, et!
        Vitae dolorum e!</p>
        
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit, consequuntur doloribus cupiditate quis vero esse iusto dicta dolor eos aperiam optio excepturi alias distinctio ea molestias dolores. Sit, et!
            Vitae dolorum e!</p>
<!-- 
            <h2>Next-Topic</h2> -->
            <p class = "quote">&#34;Wher 's my rung man?&#8221; the Dude</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit, consequuntur doloribus cupiditate quis vero esse iusto dicta dolor eos aperiam optio excepturi alias distinctio ea molestias dolores. Sit, et!
            Vitae dolorum e!</p>
            
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae suscipit, consequuntur doloribus cupiditate quis vero esse iusto dicta dolor eos aperiam optio excepturi alias distinctio ea molestias dolores. Sit, et!
            Vitae dolorum e!</p>
            
        
        </section>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptates cupiditate id suscipit dolorem! Soluta temporibus voluptatum adipisci illum, doloremque quas obcaecati incidunt recusandae rerum omnis quaerat aliquid voluptates labore molestiae!</p>
</body>
</html>