<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini project</title>
    <link rel="stylesheet" href="main.css">

</head>
<body>
    <nav>
        <h2>CSS menu</h2>
        <ul>
            <li><a href="one.html">Appetizers</a></li>
            <li><a href="one.html">Entress</a></li>
            <li><a href="two.html">Desserts</a></li>
            <li><a href="two.html">Beverages</a></li>
            <li><a href="two.html">About</a></li>
        </ul>
    </nav>
    <p>Lear more about <a href="https://delivery.yellowcabpizza.com/?/transaction/delivery=&utm_source=Google&utm_medium=SEM&utm_campaign=Q32022&utm_content=Delivery">Amazing foods</a></p>
</body>
</html>