<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS grid</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header class = "header el"><h1>Header</h1></header>
     <main class = "container">
        <div class = "box">1</div>
        <div class = "box">2</div>
        <div class = "box">3</div>
        <div class = "box">4</div>
        <div class = "box">5</div>
        <div class = "box">6</div>
     </main>
    <aside class = "sidebar el "><h2>Sidebar</h2>
    </aside>
        <footer class = "footer el">
                Footer
        </footer>
</body>
</html>