<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS -2 </title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header class="container">
        <h1>CSS Units </h1>
    </header>

<!-- 
    <article>
        <h2>Artcle 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus tenetur iste incidunt sint explicabo ad earum 
    </article>
    <article>
        <h2>Artcle 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus tenetur iste incidunt sint explicabo ad earum quo dicta. Recusandae optio nostrum maxime dignissimos eum fuga distinctio veniam animi ducimus.</p>
    </article>
    <article>
        <h2>Artcle 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos accusamus tenetur iste incidunt sint explicabo ad earum quo dicta. Recusandae optio nostrum maxime dignissimos eum fuga distinctio veniam animi ducimus.</p>
    </article>    -->

    <!-- ===[BOX-MODEL]==== -->
<main class="container"> 
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni quos quasi ex culpa quia corrupti sint ea asperiores, laudantium error id quo nihil labore, laborum minus aut repellat eveniet modi!</p>
    <div class = "circle">

    </div>
</main>
</body>
</html>