<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>My Page</title>
    <link rel="stylesheet" href="main.css">

</head>

<body>
  <nav>
    <h1>My Page</h1>
  </nav>
  <main>
    <section id="view1" class="view1">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
    </section>
    <section id="view2" class="view2 darkblue">
      <div class="black">
        <h2>My 2nd View</h2>
      </div>
    </section>
    <section id="view3" class="view3">
      <form id="myForm">
        <label for="myTextInput">Text Input:</label>
        <input type="text" id="myTextInput" autocomplete="off" />
        <button type="submit">Submit</button>
      </form>
    </section>
  </main>

  <script src="main.js"></script>
</body>

</html>