<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>
    <!-- EXTERNAL LINK -->
    <link rel="stylesheet" href="main.css">

    </style>
</head>
<body>
    <h1>CSS Selector</h1>
    <article>
        <h2>Article 1 </h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus quae tempore doloribus corporis mollitia voluptate consectetur possimus minus ab vitae consequatur, adipisci sequi libero sapiente dolor asperiores! Totam, reprehenderit.</p>
        
    </article>
    
    <article>
        <h2>Article 1 </h2>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus quae tempore doloribus corporis mollitia voluptate consectetur possimus <span class = "highlight">minus ab </span> vitae consequatur, adipisci sequi libero sapiente dolor asperiores! Totam, reprehenderit.</p>
        
    </article>

    <article>
        <h2>Article 1 </h2>
        <p class="gray">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad temporibus quae tempore doloribus corporis mollitia voluptate consectetur possimus minus ab vitae consequatur, adipisci sequi libero sapiente dolor asperiores! Totam, reprehenderit.</p>
        
    </article>

    
</body>
</html>