<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- EXTERNAL CSS -->
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <h1>CSS Links</h1>    
    </header>

    <main>
        <p>Welcome to my page aboue <a href="https://www.google.com/search?q=google&rlz=1C1CHBF_enPH918PH919&oq=google&aqs=chrome..69i57j46i39i199i465j35i39j69i59j69i60l4.3367j0j1&sourceid=chrome&ie=UTF-8">cool web links</a></p>

        <p>Actually..thaty isn&apos;t a good searh phrase</p>

        <p>Let's search for <a href="https://www.computerhope.com/jargon/h/hyperlink.htm active">hyperlinks links</a> instead</p>
        <p>I created page one with info about <a href="one.html">guitars</a>.</p>
        <p>I created page one with info about <a href="two.html">Javascript</a>.</p>

    </main>
</body>
</html>