<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two page</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
    <header>
        <h1>Page Two</h1>
    </header>
</body>
</html>