<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
  
    <nav>
        <ul>
            <li><a href="#">Intro</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
</html>