<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Mini-Project: Project Cards</title>

    <link rel="stylesheet" href="main.css">
</head>
<body>

    <header>
        <h1>Our Staff</h1>
        <nav><a href="#profile1">Vhong</a></nav>
        <nav><a href="#profile2">Rio</a></nav>
        <nav><a href="#profile3">Thunder</a></nav>
    </header>
    <main>
        <article is ="profile1"  class="card">
            <figure>
                <img src="images/p-1.jpeg" alt="Vhong p-1" width="500" height="500">
                  <figcaption>Thunder Marimon</figcaption>
            </figure>

                <p><q>i code Stuff.</q></p>
        </article>
        <article is ="profile1"  class="card">
            <figure>
                <img src="images/p-2.jpg" alt="Rio p-1" width="500" height="500">
                <figcaption>Rio Ochavilio</figcaption>
            </figure>
                <p><q>i Designer Stuff</q></p>
        </article>
        <article is ="profile1"  class="card">
            <figure>
                <img src="images/p-3.jpg" alt="Thunder p-1" width="500" height="500">
                <figcaption><span class="nowrap">Vhong</span>Bercasio</figcaption>
               </figure> 
                <p><q>i Teach Stuff.</q></p>
        </article>
    </main>
    

    <footer>
        <p>&copy; Vhong Code</p>
    </footer>
</body>
</html>