<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS image</title>
    
    <link rel="stylesheet" href="main2.css">
</head>
<body>

    <!-- <div class ="container">

    <section class="hero">
        <figure class="profile-pic-figure">
            <img src="imagee/p-2.jpg" alt="p-2" title="My profile picture" width="800" height="800">
            <figcaptio class="offscreen">Vhong B ercasio</figcaption>
        </figure>
        <h1 class = "h1">
            <span class="nowwrap">Hello, world  👊!</span>
            <span class="nowwrap">I am vhong the programmer</span>  
        </h1>
    </section>
            
</div> -->
    <!-- <section class="example ">
        <p>
            <img src="imagee/p-1.jpg" alt="p-1"  width ="200" height="200">
          
        </p>
    </section> -->
</body>
</html>