<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM PAGE</title>
</head>
<!-- STYLE CSS -->
<style>
    /* RESET CSS */
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    html {
        font-family:Arial, Helvetica, sans-serif;
        font-size: 12px;
        overflow-x: hidden;
    }

    body {
        min-height: 100vh;

    
     }

     main{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-self: center;

     }
     nav {
        display:flex; 
        justify-content:space-between;
        align-items:center;
        padding:1rem; 
        width: 100vw;
        height:48px;
        background-color: #000;
        color: #fff;
        position: fixed;
        top:0;
        border-bottom: 1px solid #fff;
        z-index: 2;
         
         
     } 
     section{
         display:flex;
         flex-direction: column;
         justify-content:center;
         align-items:center;
         width:100vw;
         height: 100vh;
         z-index: 1;
         padding-top: 48px;
   
     }

     .view1{
        display: flex;
        flex-direction:row;
        flex-wrap: wrap;
        justify-content: space-evenly;
        background-color: lightblue;
        color: #000;
        
     }

     .view > div{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 100px;
        background-color: black;
        color: #fff;
        margin: 10px;
     }
     view2{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display:none;
        background-color:darkblue;
        color: #fff;
     }

</style>
<body>
    <nav>
        <h1>My Page</h1>
    </nav>

    <main> 
        <section  id = "view1" class="view view1">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>
            <div>6</div>
            <div>7</div>
            <div>8</div>
            <div>9</div>
            <div>10</div>
            <div>11</div>
            <div>12</div>
        </section>
        <section id = "view2" class="view view2" >
            <h2>My  2nd View</h2>
        </section>
    </main>

    <script src="main.js"></script>
</body>
</html>